feedbackID,appointmentID,customerID,userRole,rating,message,replyTo,createdDate,likes
FB004,APTID0006,CTM0002,Customer,5,Best SERVICE,None,23 April 2026,8
FB005,APTID0007,CTM0002,Customer,5,fsdfsfasdfas,None,23 April 2026,5
FB006,APTID0006,CTM0002,Customer,5,sss,None,23 April 2026,2
FB007,APTID0006,ADM0001,Admin,N/A,sdfsf,FB004,23 April 2026,1
FB008,APTID0006,ADM0001,Admin,N/A,rrr,FB004,23 April 2026,1
FB009,APTID0006,ADM0001,Admin,N/A,eeee,FB004,23 April 2026,1
FB010,APTID0007,ADM0001,Admin,N/A,sdfsfsa,FB005,24 April 2026,0
FB011,APTID0007,ADM0001,Admin,N/A,asdfghjkl;lkjhgsfhigi dgodjfdfjjsfdfdfhgffghdf g hfdhd dg hdfhgfdh fhgf,FB005,24 April 2026,0
FB012,APTID0006,TEH0002,Technician,N/A,eee,FB004,24 April 2026,1
FB013,APTID0006,TEH0002,Technician,N/A,sfsfsasa,FB004,24 April 2026,0
